<!DOCTYPE html>
<html>
<head>
    <title>Schema Generator</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Schema Generator</h1>
        <form action="/uploadfile" method="post" enctype="multipart/form-data">
            <div class="file-input-wrapper">
                <label class="file-input-label" for="file_input">Browse</label>
                <input type="file" id="file_input" name="file" accept=".csv, .xlsx" required onchange="displayFileName()">
            </div>
            <p id="selected_filename">No file selected</p>
            
            <input class="button" type="submit" value="Upload File">
        </form>
    </div>
    <script src="/static/scripts.js"></script>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
    <title>Schema Generator</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            text-align: center;
        }
        .container {
            margin: auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .file-input-wrapper {
            position: relative;
            display: inline-block;
        }
        .file-input-wrapper input[type="file"] {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .file-input-label {
            background-color: #f5f5f5;
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schema Generator</h1>
        <form action="/uploadfile" method="post" enctype="multipart/form-data">
            <div class="file-input-wrapper">
                <label class="file-input-label" for="file_input">Browse</label>
                <input type="file" id="file_input" name="file" accept=".csv, .xlsx" required>
            </div><br><br>
            <input class="button" type="submit" value="Upload File">
        </form>
    </div>
    <script>
        document.querySelector('.file-input-label').addEventListener('click', function() {
            document.querySelector('#file_input').click();
        });
    </script>
</body>
</html> -->